WARDEN_ENV_NAME=vnexpress
WARDEN_ENV_TYPE=laravel
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=vnexpress.test
TRAEFIK_SUBDOMAIN=

MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.4
COMPOSER_VERSION=3
PHP_VERSION=8.4
PHP_XDEBUG=1

WARDEN_DB=1
WARDEN_REDIS=0

## Laravel Config
APP_URL=https://vnexpress.test
APP_KEY=base64:4WtbluEn66WoM0GogHdHohxO6crll+irqDHDvEIWpu0=
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=
